<!DOCTYPE html>
<html>
<head>
	<title>dora</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;

		}
		body{
			background: black;
		}
		.main{
			width: 500px;
			height: auto;
			margin: auto;
			margin-top: 10%;
			
		}
		.head{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: blue;
			position: relative;
			margin: auto;
			
		}
		.eyes{
			width: 80px;
			height: 35px;
			
			position: absolute;
			left: 53px;
			top: 24%;
		}
		.white_eyes1{
			width: 25px;
			height: 34px;
			border-radius: 50%;
			background: white;
			float: left;
		}
		.white_eyes2{
			width: 25px;
			height: 34px;
			border-radius: 50%;
			background: white;
			float: right;
		}
		@keyframes moveeye{
			0%{
				transform: translateY(0px);
			}
			50%{
				transform: translateY(-8px);
			}
			100%{
				transform: translateY(0px);
			}
		}
		.black_eyes1{
			width: 15px;
			height: 18px;
			background: black;
			border-radius: 50%;
			position: absolute;
			bottom: 1px;
			left: 5px;
			animation: moveeye 1s 0s 4;
		}
		.black_eyes2{
			width: 15px;
			height: 18px;
			background: black;
			border-radius: 50%;
			position: absolute;
			bottom: 1px;
			right: 5px;
			animation: moveeye 1s 0s 4;
		}
		.inner_white_eyes1{
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background: white;
			position: absolute;
			bottom: 4px;
			left: 45%;
		}
		.inner_white_eyes2{
			width: 3px;
			height: 3px;
			border-radius: 50%;
			background: white;
			position: absolute;
			bottom: 4px;
			left: 45%;
		}
		.nose{
			width: 23px;
			height: 13px;
			border-radius: 40%;
			background: red;
			position: absolute;
			top: 50%;
			left: 42%;
		}
		.mouth{
			width: 60px;
			height: 40px;
			border-radius:  0px 0px 30px 30px;
			background: white;
			position: absolute;
			top: 63%;
			left: 33%;
		}
		

		.inner_mouth{
			width: 40px;
			height: 30px;
			border-radius: 0px 0px 50% 50%;
			background: red;
			margin: auto;

		}
		/*head ends*/
		/*body starts*/
		.body{
			width:210px;
			height: 250px;
			background: blue;
			border-radius: 20px;
			position: relative;
			margin: auto;
			
		}
		.red_ribbon{
			width: 80px;
			height: 20px;
			border-radius: 8px;
			background: red;
			position: absolute;
			left: 68px;
			top: -15px;

		}
		.yellow_circle{
			height: 20px;
			width: 20px;
			background: yellow;
			border-radius: 50%;
			position: absolute;
			left: 40%;
		}
		.hand1{
			width: 100px;
			height: 25px;
			background: blue;
			position: absolute;
			left: -95px;
			top: 15px;
			border-radius: 10px;
			
		}
		@keyframes movehand{
			0%{
				transform: rotate(0deg);
			}
			50%{
				transform: rotate(-30deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		.hand2{
			width: 100px;
			height: 25px;
			background: blue;
			position: absolute;
			right: -90px;
			border-radius: 10px;
			top: 15px;
			transform: rotate(10deg);
			animation: movehand 1s 0s infinite;
		}
		.white_hand1{
			width: 30px;
			height: 30px;
			background: white;
			border-radius: 50%;
			left: -10px;
			position: absolute;

		}
		.white_hand2{
			width: 30px;
			height: 30px;
			background: white;
			border-radius: 50%;
			right: -10px;
			position: absolute;
		}
		.pocket{
			width: 70px;
			height: 40px;
			border-radius: 0% 0% 50% 50%;
			background: white;
			position: absolute;
			top: 40%;
			left: 75px;
		}
		.foot1{
			width: 120px;
			height: 35px;
			background: white;
			position: absolute;
			border-radius: 25px;
			bottom: -15px;
			left: -8px;
			
		}
		.foot2{
			width: 120px;
			height: 35px;
			background: white;
			position: absolute;
			border-radius: 25px;
			bottom: -15px;
			right: -8px;
		}
		.foot_border{
			width: 2px;
			height: 90px;
			background-color: white;
			position: absolute;
			bottom: 0px;
			left: 49%;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="head">
			<div class="eyes">
				<div class="white_eyes1">
					<div class="black_eyes1">
						<div class="inner_white_eyes1">
							
						</div>
					</div>
				</div>
				<div class="white_eyes2">
					<div class="black_eyes2">
						<div class="inner_white_eyes2">
							
						</div>
					</div>
				</div>
			</div>
			<div class="nose"></div>
			<div class="mouth">
				<div class="inner_mouth"></div>
			</div>
		</div>
		<!-- body starts -->
		<div class="body">
			<div class="red_ribbon">
				<div class="yellow_circle"></div>
			</div>
			<div class="hand1">
				<div class="white_hand1"></div>
			</div>
			<div class="hand2">
				<div class="white_hand2"></div>
			</div>
			<div class="pocket"></div>
			<div class="foot1"></div>
			<div class="foot_border"></div>
			<div class="foot2"></div>
		</div>
		

	</div>
</body>
</html>